// Place your settings in this file to overwrite the default settings
{
    "update.channel": "none",
    "extensions.autoUpdate": false,
    "editor.minimap.enabled": false,
    "editor.snippetSuggestions": "top",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    "editor.fontFamily": "'DejaVu Sans Mono'",
    "editor.mouseWheelZoom": true,
    "editor.tabCompletion": true,
    "editor.tabSize": 3,
    "editor.insertSpaces": false,
    "window.zoomLevel": 2,
    "workbench.sideBar.location": "left",
    "workbench.statusBar.visible": true,
    "workbench.activityBar.visible": false,
    "explorer.openEditors.visible": 0,
    "explorer.autoReveal": false,
    "files.exclude": {
        ".vscode": true,
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "node_modules": true,
    },
    "search.exclude": {
        ".vscode": true,
        "**/bower_components": true,
        "**/node_modules": true
    },
    "emmet.syntaxProfiles": {
        "ejs": "html"
    },
    "git.confirmSync": false,
    "workbench.iconTheme": "vscode-great-icons",
    "git.ignoreLimitWarning": true,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "files.watcherExclude": {
        "docs": true
    },
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
    "javascript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "javascript.format.placeOpenBraceOnNewLineForFunctions": true,
    "typescript.format.placeOpenBraceOnNewLineForControlBlocks": true,
    "typescript.format.placeOpenBraceOnNewLineForFunctions": true,
    "eslint.format.enable": true,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": true
}